<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="login style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
<title>seminarhallbookingsystem</title>
</head>
<body>
<h1 class="">Seminar Hall  </h1>
<h3 class="">Booking</h3>
<div class="loginbox">
<h2>Login Here</h2>
<form action="home.html">
<p>Username</p>
<input type="text" placeholder="Enter Username" name="uname" width="75" height="75" required ><br>
<p>Password</p>
<input type="password" placeholder="Enter Password" name="psw" width="75" height="75" required><br><br>
<input type="submit" name="" value="Login">
</form>
<form action="cna.html">
<hr><br><input type="submit" name="" value="Create new Account">
</form>
</div>
</body>
</html>